upload_service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "link_service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Service service = 3;
  Upload upload = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string dsn = 2;
    int32 max_idle_conn = 3;
    int32 max_open_conn = 4;
    int64 max_life_time = 5;
    bool open_plugin = 6;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Service {
  string id = 1;
  string name = 2;
  string version = 3;
}

message Upload {
  message Qiniu {
    string access_key = 1;
    string secret_key = 2;
    string bucket = 3;
    string zone = 4;
  }
  Qiniu qiniu = 1;
  string cdn = 2;
}